<!doctype html>
<html>

<head>
    <title>Practice</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        div {
            margin: 0;
        }

        .box {
            margin: 50px 0 0 100px;
        }

        .tr {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 40px solid lightskyblue;
        }

        .p1 {
            width: 39px;
            height: 0;
            border-bottom: 40px solid rgb(106, 162, 197);
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            margin-left: -19px;
        }

        .p2 {
            width: 78px;
            height: 0;
            border-bottom: 57px solid rgb(81, 122, 148);
            border-left: 29px solid transparent;
            border-right: 29px solid transparent;
            margin-left: -48px;
        }

    </style>

</head>

<body>

    <div class="box">

        <div class="tr"></div>
        <div class="p1"></div>
        <div class="p2"></div>

    </div>

</body>

</html>