<!doctype html>
<html>

<head>
    <title>Animated Search</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        * {box-sizing: border-box;}

        input {
            background-image: url(https://www.w3schools.com/howto/searchicon.png);
            background-repeat: no-repeat;
            background-position: 10px 10px;
            border-radius: 4px;
            border: 2px solid #ddd;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            width: 180px;
            transition: width 0.7s ease-in-out;
            -webkit-transition: width 0.7s ease-in-out;
        }

        input:focus {width: 100%;}

    </style>
</head>

<body>

    <input type="text" placeholder="Search...">

</body>
</html>