<!doctype html>
<html>

<head>
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        .calculator {
            width: 300px;
            /* height: 400px; */
            background-color: rgb(56, 56, 56);
            border-radius: 10px;
            margin: 150px 0 0 200px;
            box-shadow: 5px 5px 10px gray;
            padding: 25px;
        }

        .num {
            width: 94%;
            height: 40px;
            background-color: rgb(159, 175, 127);
            font-size: 30px;
            padding: 2px 0 0 10px;
            box-sizing: border-box;
            margin: 0 10px 35px 10px;
            border-top: 3px solid black;
            border-left: 3px solid black;
            border-right: 3px solid rgb(88, 88, 88);
            border-bottom: 3px solid rgb(88, 88, 88);
        }

        table {
            width: 100%;
            border-spacing: 10px 15px;
        }

        td {
            background-image: linear-gradient(rgb(78, 78, 78), rgb(34, 34, 34));
            border: 1px solid rgb(88, 88, 88);
            border-radius: 10%;
            text-align: center;
            vertical-align: middle;
            color: white;
            font-size: 25px;
            padding: 5px;
            box-shadow: 2px 0 10px rgb(34, 34, 34);
        }

        td:active {
            border: 2px solid rgb(88, 88, 88);
            cursor: pointer;
        }

        td:hover {
            cursor: pointer;
        }

    </style>
</head>

<body>

    <div class="calculator">

        <div class="num">0</div>

        <table>

            <tr>
                <td style="background-image: linear-gradient(rgb(255, 121, 121), rgb(139, 0, 0));">CE</td>
                <td style="background-image: linear-gradient(rgb(255, 121, 121), rgb(139, 0, 0));">C</td>
                <td>←</td>
                <td>1/x</td>
                <td style="background-image: linear-gradient(rgb(94, 94, 255), rgb(0, 0, 80));">GT</td>
            </tr>

            <tr>
                <td>MC</td>
                <td>MR</td>
                <td>M+</td>
                <td>M-</td>
                <td>+/-</td>
            </tr>

            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>÷</td>
                <td>√</td>
            </tr>

            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>x</td>
                <td>%</td>
            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>-</td>
                <td rowspan="2">=</td>
            </tr>

            <tr>
                <td>0</td>
                <td>00</td>
                <td>.</td>
                <td>+</td>
            </tr>

        </table>

    </div>

</body>
</html>