<!doctype html>
<html>

<head>
  <title>Cocktail Form</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 40px 50px;
    }

    .container {
      width: 1400px;
      padding-bottom: 180px;
      margin: 0 auto;
    }

    fieldset {
      background-image: linear-gradient(lightgray, white, lightgray);
      padding: 20px;
      border: 1px solid lightgray;
      border-radius: 10px;
      color: rgb(54, 54, 54);
      font-size: 14px;
      margin: 0 0 25px 0;
      width: 100%;
    }

    input,
    textarea {
      margin-top: 5px;
      padding: 5px;
    }

    legend {
      color: white;
      padding: 4px 90px;
      border-radius: 30px;
    }

    .form {
      flex: 50%;
      padding-right: 30px;
    }

    .image {
      flex: 50%;
      background: url(https://clipart-best.com/img/cocktail/cocktail-clip-art-64.png) center no-repeat;
      background-size: contain;
      padding-left: 30px;
    }

    .image h2,
    .image p {
      margin: 0;
      background-image: repeating-linear-gradient(to right, rgb(219, 80, 0), rgb(221, 217, 0));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -1px;
      text-align: center;
      font-size: 2.3em;
    }

    .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    .click {
      width: 300px;
      height: 30px;
      background-image: linear-gradient(white, lightgray, white);
      border-radius: 5px;
      margin-top: 15px;
      padding-left: 8px;
    }

    .click:hover {
      cursor: pointer;
    }

    .square {
      width: 50px;
      text-align: center;
      margin-top: 15px;
    }

    .square::placeholder {
      color: rgb(54, 54, 54);
    }

    .img {
      width: 100px;
      height: 100px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px 1px gray;
      margin-left: 35px;
    }

    .link {
      color: rgb(54, 54, 54);
      align-self: center;
      margin-left: 20px;
    }

    .btn {
      background-image: linear-gradient(white, lightgray, white);
      border-radius: 20px;
      position: absolute;
      padding: 3px 15px;
    }

    .upload {
      align-self: center;
      padding: 2px 15px;
      right: 30px;
    }

    .btn:focus {
      outline: none;
    }

    .photo {
      position: relative;
      align-self: center;
      margin-left: -20px;
      background-color: gray;
      color: white;
      padding-left: 30px;
      height: 30px;
      line-height: 30px;
    }

    .photo::after {
      content: "";
      border-left: 20px solid gray;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      position: absolute;
    }

    .type {
      color: white;
      padding: 6px 0;
      display: inline-block;
      position: relative;
      width: 200px;
      text-align: center;
      margin-bottom: 30px;
    }

    .type::after {
      content: "";
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      position: absolute;
      bottom: -8px;
      left: 90px;
    }

    .marked {
      margin: 23px 0 0 30px;
      height: 18px;
      width: 18px;
    }

    .circle {
      display: inline-block;
      border-radius: 50%;
      height: 13px;
      box-sizing: content-box;
    }

    .yellow {
      background-image: linear-gradient(rgb(252, 198, 22), orange);
    }

    .yellow::after {
      border-top: 8px solid orange;
    }

    .red {
      background-image: linear-gradient(rgb(214, 121, 0), rgb(202, 64, 0));
      margin-top: 30px;
    }

    .red::after {
      border-top: 8px solid rgb(202, 64, 0);
    }

    .blue {
      background-image: linear-gradient(rgb(104, 207, 255), rgb(25, 144, 199));
      margin-top: 30px;
    }

    .blue::after {
      border-top: 8px solid rgb(25, 144, 199);
    }

    .orange {
      background-image: linear-gradient(rgb(252, 171, 22), rgb(218, 116, 0));
      margin-top: 30px;
    }

    .orange::after {
      border-top: 8px solid rgb(218, 116, 0);
    }

    .line {
      margin: 0 0 3px 15px;
      padding-left: 15px;
    }

    .choice {
      padding: 0 30px;
    }

    .line1 {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
    }

    .line2 {
      padding-bottom: 10px;
    }

    .range {
      width: 100%;
    }

    input[type="radio"] {
      margin: 0;
    }

    .justify {
      display: flex;
      justify-content: space-between;
    }

    .showlist {
      background-image: linear-gradient(rgb(170, 170, 170), lightgray);
      width: 180px;
      height: 20px;
      color: rgb(54, 54, 54);
      font-size: 15px;
      padding: 5px 10px;
      margin-top: -25px;
      margin-left: 20px;
      border-radius: 0 0 10px 10px;
      position: relative;
      height: auto;
    }

    .showlist a {
      color: rgb(54, 54, 54);
      text-align: center;
      display: block;
    }

    .hidden {
      padding-top: 10px;
      position: absolute;
      width: 180px;
      top: 22px;
      left: 0px;
      background: white;
      padding: 10px;
      display: none;
      z-index: 1;
      background-image: linear-gradient(lightgray, rgb(170, 170, 170));
    }

    .showlist:hover .hidden {
      display: block;
    }
  </style>

</head>

<body>

  <div class="container">

    <fieldset style="display: flex;">

      <legend style="background-image: linear-gradient(rgb(255, 174, 68), rgb(192, 102, 0));">Описание</legend>

      <div class="form">
        <label for="cocktail">Название коктейля:</label> <br>
        <input type="text" name="cocktail" style="width: 350px; height: 25px;">

        <br><br>

        <label for="alternative">Альтернативные названия (через запятую):</label> <br>
        <input type="text" name="alternative" style="width: 350px; height: 25px;">

        <br><br>

        <label for="description">Краткое описание:</label> <br>
        <textarea name="description" rows="10" style="width: 100%;"></textarea>

        <br><br>

        <label for="instruction">Инструкция для приготовления:</label> <br>
        <textarea name="instruction" rows="10" style="width: 100%;"></textarea>
      </div>

      <div class="image">
        <h2>О ВКУСАХ НЕ СПОРЯТ.</h2>
        <p>Выбери свой напиток.</p>
      </div>

    </fieldset>

    <div class="row">

      <fieldset style="width: 63%;">

        <legend style="background-image: linear-gradient(rgb(185, 223, 96), green);">Ингредиенты</legend>

        <div class="row">

          <div style="padding-right: 15px;">

            <label>Название:</label> <br>

            <select class="click">
              <option selected>Bitter Lemon</option>
              <option>Настойка "Лимонная"</option>
              <option>Amaretto</option>
              <option>Содовая</option>
              <option>Мятный ликер</option>
              <option>Яичный ликер</option>
              <option>Нет</option>
            </select>

            <select class="click">
              <option>Bitter Lemon</option>
              <option selected>Настойка "Лимонная"</option>
              <option>Amaretto</option>
              <option>Содовая</option>
              <option>Мятный ликер</option>
              <option>Яичный ликер</option>
              <option>Нет</option>
            </select>

            <select class="click">
              <option>Bitter Lemon</option>
              <option>Настойка "Лимонная"</option>
              <option>Amaretto</option>
              <option>Содовая</option>
              <option>Мятный ликер</option>
              <option>Яичный ликер</option>
              <option selected>Нет</option>
            </select>

            <select class="click">
              <option>Bitter Lemon</option>
              <option>Настойка "Лимонная"</option>
              <option>Amaretto</option>
              <option>Содовая</option>
              <option>Мятный ликер</option>
              <option>Яичный ликер</option>
              <option selected>Нет</option>
            </select>

            <select class="click">
              <option>Bitter Lemon</option>
              <option>Настойка "Лимонная"</option>
              <option>Amaretto</option>
              <option>Содовая</option>
              <option>Мятный ликер</option>
              <option>Яичный ликер</option>
              <option selected>Нет</option>
            </select>

            <select class="click">
              <option>Bitter Lemon</option>
              <option>Настойка "Лимонная"</option>
              <option>Amaretto</option>
              <option>Содовая</option>
              <option>Мятный ликер</option>
              <option>Яичный ликер</option>
              <option selected>Нет</option>
            </select>

            <select class="click">
              <option>Bitter Lemon</option>
              <option>Настойка "Лимонная"</option>
              <option>Amaretto</option>
              <option>Содовая</option>
              <option>Мятный ликер</option>
              <option>Яичный ликер</option>
              <option selected>Нет</option>
            </select>

          </div>

          <div style="padding: 0 15px;">
            <label>Кол-во:</label> <br>

            <input type="text" class="square" placeholder="1"> <br>
            <input type="text" class="square" placeholder="50"> <br>
            <input type="text" class="square" placeholder="-"> <br>
            <input type="text" class="square" placeholder="-"> <br>
            <input type="text" class="square" placeholder="-"> <br>
            <input type="text" class="square" placeholder="-"> <br>
            <input type="text" class="square" placeholder="-">

          </div>

          <div style="padding: 0 15px;">

            <label>Единица:</label> <br>

            <select class="click">
              <option selected>Стакан</option>
              <option>мл.</option>
              <option>Ложка</option>
              <option>Литр</option>
              <option>-</option>
            </select>

            <select class="click">
              <option>Стакан</option>
              <option selected>мл.</option>
              <option>Ложка</option>
              <option>Литр</option>
              <option>-</option>
            </select>

            <select class="click">
              <option>Стакан</option>
              <option>мл.</option>
              <option>Ложка</option>
              <option>Литр</option>
              <option selected>-</option>
            </select>

            <select class="click">
              <option>Стакан</option>
              <option>мл.</option>
              <option>Ложка</option>
              <option>Литр</option>
              <option selected>-</option>
            </select>

            <select class="click">
              <option>Стакан</option>
              <option>мл.</option>
              <option>Ложка</option>
              <option>Литр</option>
              <option selected>-</option>
            </select>

            <select class="click">
              <option>Стакан</option>
              <option>мл.</option>
              <option>Ложка</option>
              <option>Литр</option>
              <option selected>-</option>
            </select>

            <select class="click">
              <option>Стакан</option>
              <option>мл.</option>
              <option>Ложка</option>
              <option>Литр</option>
              <option selected>-</option>
            </select>

          </div>

          <div>
            <label>Украшения:</label> <br>

            <input type="checkbox" class="marked"> <br>
            <input type="checkbox" class="marked"> <br>
            <input type="checkbox" class="marked"> <br>
            <input type="checkbox" class="marked"> <br>
            <input type="checkbox" class="marked"> <br>
            <input type="checkbox" class="marked"> <br>
            <input type="checkbox" class="marked">
          </div>

        </div>
      </fieldset>

      <fieldset style="width: 35%;">

        <legend style="background-image: linear-gradient(rgb(81, 183, 230), rgb(16, 72, 190));">Параметры
        </legend>

        <label>Количество порций:</label> <br>
        <select class="click">
          <option>1 порция</option>
          <option>2 порции</option>
          <option>3 порции</option>
          <option>4 порции</option>
        </select>

        <br><br>

        <label>Время приготовления:</label> <br>
        <select class="click">
          <option>2 минуты</option>
          <option>3 минуты</option>
          <option>5 минут</option>
          <option>7 минут</option>
        </select>

        <br><br>

        <label>Сложность приготовления:</label> <br>
        <select class="click">
          <option>Низкая (3 балла)</option>
          <option>Средняя (6 баллов)</option>
          <option>Высокая (9 баллов)</option>
        </select>

        <br><br>

        <label>Метод приготовления:</label> <br>
        <select class="click">
          <option>В бокале</option>
          <option>В шейкере</option>
          <option>Блендером</option>
          <option>В рюмке</option>
        </select>

      </fieldset>
    </div>

    <fieldset style="display: flex; position: relative;">

      <div class="photo">Фотография:</div>

      <div class="img">
        <img src="http://www.pngpix.com/wp-content/uploads/2016/08/PNGPIX-COM-Cocktail-Glass-PNG-Transparent-Image.png"
          alt="cocktail" width="100%" height="100%">
      </div>

      <a class="link"
        href="http://www.pngpix.com/wp-content/uploads/2016/08/PNGPIX-COM-Cocktail-Glass-PNG-Transparent-Image.png">Щелкните,
        чтобы посмотреть в полный размер</a>

      <button class="btn upload">Загрузить фото</button>
    </fieldset>

    <div class="type yellow">ТИП КОКТЕЙЛЯ</div>

    <div class="line" style="border-left: 4px solid orange;">По крепости:</div>

    <fieldset class="line1" style="padding: 30px 60px;">

      <div>
        <span class="circle" style="border: 4px solid rgb(52, 206, 52);
                background:rgb(52, 206, 52);"><input type="radio" name="alc"></span>
        <label>Безалкогольные</label>
      </div>

      <div>
        <span class="circle" style="border: 4px solid rgb(255, 217, 0);
                background:rgb(255, 217, 0);"><input type="radio" name="alc"></span>
        <label>Слабоалкогольные (6-15%)</label>
      </div>

      <div>
        <span class="circle" style="border: 4px solid orange;
                background: orange;"><input type="radio" name="alc"></span>
        <label>Полукрепкие (16-22%)</label>
      </div>

      <div>
        <span class="circle" style="border: 4px solid red;
                background: red;"><input type="radio" name="alc"></span>
        <label>Крепкие (более 22%)</label>
      </div>

    </fieldset>

    <div class="line" style="border-left: 4px solid yellowgreen;">По крепости:</div>

    <fieldset class="choice">
      <div class="line1">
        <div>
          <label>Абсента</label>
          <input type="radio" name="drink">
        </div>

        <div>
          <label>Водки</label>
          <input type="radio" name="drink">
        </div>

        <div>
          <label>Джина</label>
          <input type="radio" name="drink">
        </div>

        <div>
          <label>Виски</label>
          <input type="radio" name="drink">
        </div>

        <div>
          <label>Бренди</label>
          <input type="radio" name="drink">
        </div>

        <div>
          <label>Ликера</label>
          <input type="radio" name="drink">
        </div>

        <div>
          <label>Кальвадоса</label>
          <input type="radio" name="drink">
        </div>

        <div>
          <label>Текилы</label>
          <input type="radio" name="drink">
        </div>

        <div>
          <label>Рома</label>
          <input type="radio" name="drink">
        </div>

        <div>
          <label>Вина</label>
          <input type="radio" name="drink">
        </div>

        <div>
          <label>Пива</label>
          <input type="radio" name="drink">
        </div>
      </div>

      <div class="line2">
        <input class="range" type="range" value="5">
      </div>

    </fieldset>

    <div class="showlist"><a href="#">Показать списком</a>

      <div class="hidden">

        <div class="justify">
          <label>Абсента</label>
          <input type="radio" name="drink">
        </div>

        <div class="justify">
          <label>Водки</label>
          <input type="radio" name="drink">
        </div>

        <div class="justify">
          <label>Джина</label>
          <input type="radio" name="drink">
        </div>

        <div class="justify">
          <label>Виски</label>
          <input type="radio" name="drink">
        </div>

        <div class="justify">
          <label>Бренди</label>
          <input type="radio" name="drink">
        </div>

        <div class="justify">
          <label>Ликера</label>
          <input type="radio" name="drink">
        </div>

        <div class="justify">
          <label>Кальвадоса</label>
          <input type="radio" name="drink">
        </div>

        <div class="justify">
          <label>Текилы</label>
          <input type="radio" name="drink">
        </div>

        <div class="justify">
          <label>Рома</label>
          <input type="radio" name="drink">
        </div>

        <div class="justify">
          <label>Вина</label>
          <input type="radio" name="drink">
        </div>

        <div class="justify">
          <label>Пива</label>
          <input type="radio" name="drink">
        </div>

      </div>

    </div>

    <div class="line" style="border-left: 4px solid rgb(92, 141, 248); margin-top: 25px;">По типу:</div>

    <fieldset class="choice">
      <div class="line1">
        <div>
          <label>Аперетивы</label>
          <input type="radio" name="type">
        </div>

        <div>
          <label>Диджестивы</label>
          <input type="radio" name="type">
        </div>

        <div>
          <label>Горячие</label>
          <input type="radio" name="type">
        </div>

        <div>
          <label>Молочные</label>
          <input type="radio" name="type">
        </div>

        <div>
          <label>Десертные</label>
          <input type="radio" name="type">
        </div>

        <div>
          <label>Слоистые</label>
          <input type="radio" name="type">
        </div>

        <div>
          <label>Дейзи</label>
          <input type="radio" name="type">
        </div>

        <div>
          <label>Джулепы</label>
          <input type="radio" name="type">
        </div>

        <div>
          <label>Кардиналы</label>
          <input type="radio" name="type">
        </div>

        <div>
          <label>Коблеры</label>
          <input type="radio" name="type">
        </div>

        <div>
          <label>Коллинзы</label>
          <input type="radio" name="type">
        </div>
      </div>

      <div class="line2">
        <input class="range" type="range" value="40">
      </div>
    </fieldset>

    <div class="showlist"><a href="#">Показать списком</a>
      <div class="hidden">
        <div class="justify">
          <label>Аперетивы</label>
          <input type="radio" name="type">
        </div>

        <div class="justify">
          <label>Диджестивы</label>
          <input type="radio" name="type">
        </div>

        <div class="justify">
          <label>Горячие</label>
          <input type="radio" name="type">
        </div>

        <div class="justify">
          <label>Молочные</label>
          <input type="radio" name="type">
        </div>

        <div class="justify">
          <label>Десертные</label>
          <input type="radio" name="type">
        </div>

        <div class="justify">
          <label>Слоистые</label>
          <input type="radio" name="type">
        </div>

        <div class="justify">
          <label>Дейзи</label>
          <input type="radio" name="type">
        </div>

        <div class="justify">
          <label>Джулепы</label>
          <input type="radio" name="type">
        </div>

        <div class="justify">
          <label>Кардиналы</label>
          <input type="radio" name="type">
        </div>

        <div class="justify">
          <label>Коблеры</label>
          <input type="radio" name="type">
        </div>

        <div class="justify">
          <label>Коллинзы</label>
          <input type="radio" name="type">
        </div>
      </div>
    </div>

    <div class="type red">ТЕГИ</div>

    <fieldset class="choice">
      <div class="line1">
        <div>
          <label>Бодрящие</label>
          <input type="checkbox" name="tags">
        </div>

        <div>
          <label>Горькие</label>
          <input type="checkbox" name="tags">
        </div>

        <div>
          <label>Для компании</label>
          <input type="checkbox" name="tags">
        </div>

        <div>
          <label>Кислые</label>
          <input type="checkbox" name="tags">
        </div>

        <div>
          <label>Лонгдринк</label>
          <input type="checkbox" name="tags">
        </div>

        <div>
          <label>Необычные по употреблению</label>
          <input type="checkbox" name="tags">
        </div>

        <div>
          <label>Овощные</label>
          <input type="checkbox" name="tags">
        </div>

        <div>
          <label>Огненные</label>
          <input type="checkbox" name="tags">
        </div>

        <div>
          <label>Освежающие</label>
          <input type="checkbox" name="tags">
        </div>
      </div>

      <div class="line2">
        <input class="range" type="range" value="25">
      </div>
    </fieldset>

    <div class="showlist"><a href="#">Показать списком</a>

      <div class="hidden">

        <div class="justify">
          <label>Бодрящие</label>
          <input type="checkbox" name="tags">
        </div>

        <div class="justify">
          <label>Горькие</label>
          <input type="checkbox" name="tags">
        </div>

        <div class="justify">
          <label>Для компании</label>
          <input type="checkbox" name="tags">
        </div>

        <div class="justify">
          <label>Кислые</label>
          <input type="checkbox" name="tags">
        </div>

        <div class="justify">
          <label>Лонгдринк</label>
          <input type="checkbox" name="tags">
        </div>

        <div class="justify">
          <label>Необычные по употреблению</label>
          <input type="checkbox" name="tags">
        </div>

        <div class="justify">
          <label>Овощные</label>
          <input type="checkbox" name="tags">
        </div>

        <div class="justify">
          <label>Огненные</label>
          <input type="checkbox" name="tags">
        </div>

        <div class="justify">
          <label>Освежающие</label>
          <input type="checkbox" name="tags">
        </div>
      </div>
    </div>

    <div class="type blue">БОКАЛЫ</div>

    <fieldset class="choice">
      <div class="line1">
        <div>
          <label>Бокал для белого вина</label>
          <input type="radio" name="glasses">
        </div>

        <div>
          <label>Бокал для красного вина</label>
          <input type="radio" name="glasses">
        </div>

        <div>
          <label>Бокал для слоистых коктейлей</label>
          <input type="radio" name="glasses">
        </div>

        <div>
          <label>Бокал сауэр</label>
          <input type="radio" name="glasses">
        </div>

        <div>
          <label>Бокал харикейн</label>
          <input type="radio" name="glasses">
        </div>

        <div>
          <label>Граненый стакан</label>
          <input type="radio" name="glasses">
        </div>
      </div>

      <div class="line2">
        <input class="range" type="range" value="90">
      </div>
    </fieldset>

    <div class="showlist"><a href="#">Показать списком</a>

      <div class="hidden" style="font-size: 13px;">

        <div class="justify">
          <label>Бокал для белого вина</label>
          <input type="radio" name="glasses">
        </div>

        <div class="justify">
          <label>Бокал для красного вина</label>
          <input type="radio" name="glasses">
        </div>

        <div class="justify">
          <label>Бокал для слоистых коктейлей</label>
          <input type="radio" name="glasses">
        </div>

        <div class="justify">
          <label>Бокал сауэр</label>
          <input type="radio" name="glasses">
        </div>

        <div class="justify">
          <label>Бокал харикейн</label>
          <input type="radio" name="glasses">
        </div>

        <div class="justify">
          <label>Граненый стакан</label>
          <input type="radio" name="glasses">
        </div>

      </div>

    </div>

    <div class="type orange">УКРАШЕНИЯ</div>

    <fieldset class="choice">
      <div class="line1">
        <div>
          <label>Апельсин на бокале</label>
          <input type="checkbox" name="decor">
        </div>

        <div>
          <label>Веточка мяты</label>
          <input type="checkbox" name="decor">
        </div>

        <div>
          <label>Взбитые сливки с вишней</label>
          <input type="checkbox" name="decor">
        </div>

        <div>
          <label>Виноград на шпажке</label>
          <input type="checkbox" name="decor">
        </div>

        <div>
          <label>Вишенка на шпажке</label>
          <input type="checkbox" name="decor">
        </div>

        <div>
          <label>Долька мандарина</label>
          <input type="checkbox" name="decor">
        </div>
      </div>

      <div class="line2">
        <input class="range" type="range" value="35">
      </div>
    </fieldset>

    <div class="showlist"><a href="#">Показать списком</a>
      <div class="hidden" style="font-size: 13px;">
        <div class="justify">
          <label>Апельсин на бокале</label>
          <input type="checkbox" name="decor">
        </div>

        <div class="justify">
          <label>Веточка мяты</label>
          <input type="checkbox" name="decor">
        </div>

        <div class="justify">
          <label>Взбитые сливки с вишней</label>
          <input type="checkbox" name="decor">
        </div>

        <div class="justify">
          <label>Виноград на шпажке</label>
          <input type="checkbox" name="decor">
        </div>

        <div class="justify">
          <label>Вишенка на шпажке</label>
          <input type="checkbox" name="decor">
        </div>

        <div class="justify">
          <label>Долька мандарина</label>
          <input type="checkbox" name="decor">
        </div>
      </div>
    </div>

    <button class="btn" style="margin: 55px 50px 70px 35px">Добавить</button>

    <button class="btn" style="margin: 55px 50px 70px 140px">Начать заново</button>

  </div>

</body>

</html>