<!doctype html>
<html>

<head>
    <title>Contact Form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        * {box-sizing: border-box;}
        body {font-family: Arial, Helvetica, sans-serif;}

        form {
            background: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {background: #45a049;}

    </style>
</head>
<body>

    <form>
        <label for="fname">First name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name...">

        <label for="lname">Last name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name...">

        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something..." style="height: 200px;"></textarea>

        <input type="submit" value="Submit">
    </form>

</body>
</html>