<!doctype html>
<html>

<head>
    <title>Practice</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        * {box-sizing: border-box;}
        
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://cdn-images-1.medium.com/max/1200/1*GneKk_gDnQyLZrxvvbXsCw.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 600px;
            border: 2px solid white;
            color: white;
            text-align: center;
            letter-spacing: 3px;
            padding: 40px;
            font-size: 50px;
            box-shadow: 0px 7px 15px #333;
            border-radius: 15px;
        }

        .box p {
            font-size: 150px;
            margin: 0;
            color: black;
        }

        .btn, select {
            background: peachpuff;
            color: black;
            border: none;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 7px;
            cursor: pointer;
            box-shadow: 0px 5px 8px #333;
            outline: none;
        }

        .btn:hover, select:hover {background: rgb(228, 183, 145);}

        .btn:active {
            transform: translateY(4px);
            box-shadow: 0px 7px 8px #222;
        }

    </style>
</head>

<body>

    <div class="box">Counter
        <p id="number">0</p>
        
        <select id="step">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="5">5</option>
            <option value="10">10</option>
        </select>

        <button class="btn" onclick="addNum()">Up</button>
        <button class="btn" onclick="substractNum()">Down</button>
        <button class="btn" onclick="reset()">Reset</button>
    </div>

    <script>

        var num = document.getElementById("number");
        var counter = 0;

        function addNum() {
            num.innerHTML = (counter += parseInt(step.value));
            changeColor();
        }

        function substractNum() {
            num.innerHTML = (counter -= parseInt(step.value));
            changeColor();
        }

        function reset() { 
            counter = 0;
            num.innerHTML = counter; 
            changeColor() 
        }

        function changeColor() {
            if (counter === 0) {
                num.style.color = "black";
            } else if (counter > 0) {
                num.style.color = "green";
            } else {
                num.style.color = "red";
            }
        }

    </script>

</body>

</html>