<!doctype html>
<html>

<head>
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: black;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
            padding: 16px;
        }

        li a:hover {
            background-color: rgb(80, 80, 80);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: rgb(216, 216, 216);
            min-width: 152px;
        }

        .dropdown-content a {
            color: black;
            font-size: 15px;
            font-weight: bold;
            border-bottom: 1px solid rgb(121, 15, 15);
        }

        .dropdown-content a:hover {
            background-color: rgb(168, 168, 168);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) { 
            li {float: none;}
            .dropdown-content {position: relative;}
        }

    </style>
</head>

<body>

    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ARTICLES</a></li>
        <li class="dropdown"><a href="#">SUBSCRIPTION</a>
        
            <div class="dropdown-content">
                <a href="">Free</a>
                <a href="">Bronze</a>
                <a href="">Silver</a>
                <a href="">Gold</a>
            </div>
        
        </li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
    </ul>

</body>

</html>