<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Flip Card</title>

  <style>
    .flip-card {
      background-color: transparent;
      cursor: pointer;
      width: 300px;
      height: 300px;
      perspective: 1000px; /* Remove this if you don't want 3D effecr */
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-inner {
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-card-back {
      background: #2980b9;
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="my-4">
    <h1 class="text-center fw-bold">Flip Card</h1>
    <h5 class="text-center mb-4">Hover over the card to make it flip.</h5>
    <div class="flip-card mx-auto">
      <div class="flip-card-inner position-relative w-100 h-100 text-center">
        <div class="flip-card-front">
          <img src="https://www.w3schools.com/howto/img_avatar.png" alt="card-front" width="300px" height="300px" />
        </div>
        <div class="flip-card-back text-white p-5">
          <h1>John Doe</h1>
          <p>Architect & Engineer</p>
          <p>We love that guy</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</body>

</html>