<!doctype html>
<html>

<head>
    <title>Hangman</title>
    <script src="https://kit.fontawesome.com/1f4c072dbf.js" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        * {box-sizing: border-box;}
        #box {
            border-bottom: 10px solid black;
            width: 600px;
            height: 500px;
            margin-left: 50px;
            position: relative;
        }
        #stick {
            position: absolute;
            width: 10px;
            height: 400px;
            background: black;
            right: 100px;
            bottom: 0;
        }
        #stickhor {
            position: absolute;
            width: 300px;
            height: 10px;
            background: black;
            right: 100px;
            top: 90px;
        }
        #angle {
            width: 10px;
            background: black;
            position: absolute;
            height: 120px;
            top: 79px;
            right: 141px;
            transform:rotate(-45deg);
        }
        #loop {
            position: absolute;
            width: 5px;
            background: black;
            height: 50px;
            right: 370px;
            top: 100px;
        }
        #head {
            position: absolute;
            width: 80px;
            height: 80px;
            border: 5px solid black;
            border-radius: 50%;
            top: 149px;
            right: 330px;
        }
        #body {
            position: absolute;
            width: 5px;
            background: black;
            height: 100px;
            right: 368px;
            top: 227px;
        }
        #lefthand {
            position: absolute;
            width: 5px;
            background: black;
            height: 70px;
            top: 237px;
            right: 393px;
            transform: rotate(45deg);
        }
        #righthand {
            position: absolute;
            width: 5px;
            background: black;
            height: 70px;
            top: 237px;
            right: 345px;
            transform: rotate(-45deg);
        }
        #leftleg {
            position: absolute;
            width: 5px;
            background: black;
            height: 70px;
            top: 313px;
            right: 393px;
            transform: rotate(45deg);
        }
        #rightleg {
            position: absolute;
            width: 5px;
            background: black;
            height: 70px;
            top: 312px;
            right: 344px;
            transform: rotate(-45deg);
        }

    </style>
</head>

<body>

    <div id="box">
        <div id="stick"></div>
        <div id="stickhor"></div>
        <div id="angle"></div>
        <div id="loop"></div>
        <div id="head"></div>
        <div id="body"></div>
        <div id="lefthand"></div>
        <div id="righthand"></div>
        <div id="leftleg"></div>
        <div id="rightleg"></div>
    </div>

    <script>

    </script>

</body>
</html>