<!doctype html>
<html>

<head>
    <title>Practice</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/1f4c072dbf.js" crossorigin="anonymous"></script>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        * {box-sizing: border-box;}

        .box {
            background: black;
            color: white;
            padding: 40px;
            width: 50%;
            margin: auto;
            height: 450px;
        }

        .box h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }

        form div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 30px;
        }

        input {
            width: 150px;
            padding: 5px;
        }

        button {
            background: red;
            color: white;
            padding: 8px;
            border: none;
            margin: 50px 97px;
            cursor: pointer;
        }

        #result {
            color: yellow;
            font-size: 35px;
            text-align: center;
            margin: 0;
        }

    </style>
</head>

<body>

    <div class="box">
        <h2>Height Converter</h2>

        <form>
            <div>
                <label for="feet">Feet</label>
                <input type="text" id="feet">
            </div>

            <div>
                <label for="inches">Inches</label>
                <input type="text" id="inches">
            </div>
        </form>

        <button type="button" onclick="convert()">Convert to cm</button>

        <p id="result">Result</p>
    </div>

    <script>

        function convert() {
            var feet = Number(document.getElementById("feet").value);
            var inches = Number(document.getElementById("inches").value);
            var num = 0;

            num = (feet * 30.48) + (inches * 2.54);
            var result = num.toFixed(2);
            document.getElementById("result").innerHTML = result + " cm";
        }

    </script>

</body>
</html>