<!doctype html>
<html>

<head>
    <title>Practice</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        * {
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            margin: 50px 0 0 50px;
        }

        td {
            border: 2px solid black;
            width: 70px;
            height: 70px;
            text-align: center;
        }

        .horse {
            font-size: 50px;
            color: red;
            display: none;
        }

        input {
            display: none;
        }

        label {
            display: block;
            width: 100%;
            height: 100%;
        }

        input:checked + span:before {
	    content: "♘";
	    font-size: 50px;
	    color: red;
}

    </style>

</head>

<body>

    <table>
        <tr>
            <td><label><input type="checkbox"><span></span></label></td>
            <td><label><input type="checkbox"><span></span></label></td>
            <td><label><input type="checkbox"><span></span></label></td>
        </tr>
        <tr>
            <td><label><input type="checkbox"><span></span></label></td>
            <td><label><input type="checkbox"><span></span></label></td>
            <td><label><input type="checkbox"><span></span></label></td>
        </tr>
        <tr>
            <td><label><input type="checkbox"><span></span></label></td>
            <td><label><input type="checkbox"><span></span></label></td>
            <td><label><input type="checkbox"><span></span></label></td>
        </tr>
    </table>

</body>
</html>