<!doctype html>
<html>

<head>
    <title>Login with Socialmedia</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        * {box-sizing: border-box;}

        body {font-family: Arial, Helvetica, sans-serif;}

        .container {
            position: relative;
            border-radius: 5px;
            background: #f2f2f2;
            padding: 20px 0 30px 0;
        }

        input, .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            opacity: 0.85;
            text-decoration: none;
        }

        input:hover, .btn:hover {opacity: 1;}

        .fb {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        input[type=submit] {
            background: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background: #45a049;
        }

        .col {
            float: left;
            width: 50%;
            margin: auto;
            padding: 0 50px;
            margin-top: 6px;
        }

        /* Clear float after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Vertical line */
        .vl {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border: 2px solid #ddd;
            height: 175px;
        }

        /* Text inside the vertical line */
        .vl-innertext {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 8px 10px;
        }

        .hide-md-lg {display: none;}

        .bottom-container {
            text-align: center;
            background: #666;
            border-radius: 0 0 4px 4px;
        }

        @media screen and (max-width: 600px) {
            .col {
                width: 100%;
                margin-top: 0;
            }
            .vl {display: none;}
            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <form>
            <div class="row">
                <h2 style="text-align: center;">Login with Social Media or Manually</h2>
                <div class="vl">
                    <span class="vl-innertext">or</span>
                </div>

                <div class="col">
                    <a href="#" class="fb btn">
                        <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                    </a>
                    <a href="#" class="twitter btn">
                        <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                    </a>
                    <a href="#" class="google btn">
                        <i class="fa fa-google fa-fw"></i> Login with Google+
                    </a>
                </div>

                <div class="col">
                    <div class="hide-md-lg">
                        <p>Or sign in manually:</p>
                    </div>

                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="submit" value="Login">
                </div>
                
            </div>
        </form>
    </div>

    <div class="bottom-container">
        <div class="row">
            <div class="col">
                <a href="#" style="color: white;" class="btn">Sign Up</a>
            </div>
            <div class="col">
                <a href="#" style="color: white;" class="btn">Forgot Password</a>
            </div>
        </div>
    </div>

</body>
</html>