<!doctype html>
<html>

<head>
    <title>Modal Sign Up Form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        * {box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;}

        body {background: #ddd; margin: 0;}

        html {height: 5000px;}

        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background: rgba(0, 0, 0, 0.75);
            cursor: pointer;
        }

        #modal #myForm {
            width: 500px;
            padding: 15px;
            border: 1px solid black;
            position: fixed;
            left: 50%;
            margin-left: -250px;
            top: 90px;
            background: white;
            z-index: 9;
            cursor: default;
        }

        h1 {margin-top: 10px;}

        .line {
            width: 100%;
            border-bottom: 2px solid #f1f1f1;
            position: absolute;
            left: 0;
        }

        input:not([type=checkbox]), .btn {
            width: 100%;
            background: #f1f1f1;
            padding: 10px;
            border: none;
            margin: 10px 0 20px;
        }

        input:not([type=checkbox]):focus {background: #ddd; outline: none;}

        .btn {
            width: 50%;
            float: left;
            opacity: 0.8;
            color: white;
            cursor: pointer;
            margin: 0;
        }

        .btn:hover {opacity: 1;}

        #signup {
            width: 150px;
            margin: 20px 0 0 20px;
        }

        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: 900;
            color: #f1f1f1;
        }

        .close:hover {color: red;}

    </style>
</head>

<body>

    <button id="signup" onclick="document.getElementById('modal').style.display = 'block';" class="btn" style="background: dodgerblue;">Sign Up</button>

    <div id="modal">

        <span class="close" onclick="document.getElementById('modal').style.display = 'none';">&times;</span>

        <form id="myForm">

            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>

            <div class="line"></div> <br><br>

            <label for="email"><b>Email</b></label>
            <input type="email" name="email" placeholder="Enter Email" required>

            <label for="password"><b>Password</b></label>
            <input type="password" name="password" placeholder="Enter Password" required>

            <label for="repeatPassword"><b>Repeat Password</b></label>
            <input type="password" name="repeatPassword" placeholder="Repeat Password" required>

            <label>
                <input type="checkbox" name="remember" style="margin-bottom: 15px;"> Remember Me
            </label>

            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button onclick="document.getElementById('modal').style.display = 'none';" class="btn" style="background: red;">Cancel</button>
            <button class="btn" style="background: #4CAF50;">Sign Up</button>

        </form>
    </div>

    <script>

        var modal = document.getElementById("modal");

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>

</body>
</html>