<!doctype html>
<html>

<head>
    <title>Pupup Chat Window</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        * {box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;}

        #chat {
            width: 300px;
            position: fixed;
            right: 20px;
            bottom: 0px;
            border: 3px solid #ccc;
            padding: 10px;
            z-index: 10;
            display: none;
        }

        .btn {
            width: 100%;
            margin: 5px 0;
            padding: 15px;
            cursor: pointer;
            opacity: 0.8;
            color: white;
            border: none;
        }

        #openBtn {
            background: #555;
            position: fixed;
            right: 30px;
            bottom: 15px;
            z-index: 1;
            width: 280px;
        }

        .btn:hover {opacity: 1;}

        .message {
            width: 100%;
            height: 180px;
            padding: 15px;
            background: #f1f1f1;
            border: none;
            outline: none;
            resize: none;
        }

        .message:focus {background: #bbb;}        

    </style>
</head>

<body>

    <button class="btn" id="openBtn" onclick="openChat()">Chat</button>

    <div id="chat">
        <form>
            <h1>Chat</h1>

            <label for="message"><b>Message</b></label>
            <textarea class="message" placeholder="Type message..." required></textarea>

            <button type="submit" class="btn" style="background: #4CAF50;">Send</button>
            <button type="button" class="btn" style="background: red;" onclick="closeChat()">Close</button>
        </form>
    </div>

    <script>

        function openChat() {
            document.getElementById("chat").style.display = "block";
            document.getElementById("openBtn").style.display = "none";
        }

        function closeChat() {
            document.getElementById("chat").style.display = "none";
            document.getElementById("openBtn").style.display = "block";
        }

    </script>

</body>

</html>