<!doctype html>
<html>

<head>
    <title>Practice</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        body {
            margin: 0;
        }

        .p {
            width: 200px;
            height: 100px;
            background: lightskyblue;
            display: inline-block;
            margin: 20px 0 0 20px;
            position: relative;
        }

        .p::after {
            content: "";
            width: 0;
            height: 0;
            border-left: 100px solid palevioletred;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            position: absolute;
            left: 200px;
        }

    </style>

</head>

<body>

    <div class="p"></div>

</body>

</html>