<!doctype html>
<html>

<head>
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .form {
            background-color: rgb(106, 165, 255);
            width: 450px;
            height: auto;
            border: 4px solid rgb(45, 67, 168);
        }

        .header {
            border-bottom: 2px solid white;
            font-size: 30px;
            color: white;
            padding: 15px 0 10px 20px;
        }

        .header p {
            margin: 0;
        }

        .half {
            width: 48%;
            float: left;
            margin-bottom: 20px;
        }

        .reg {
            padding: 20px 50px 20px 20px;
        }

        .button {
            border: none;
            background-color: rgb(255, 255, 145);
            padding: 8px;
            font-weight: bold;
        }

        .button:focus {
            outline: none;
            background-color: rgb(218, 218, 95);
        }

        .text {
            color: white;
            font-size: 18px;
        }

        .box {
            width: 100%;
        }

        .box:focus {
            outline: none;
        }

    </style>
</head>

<body>

    <div class="form">

        <div class="header"><p>Регистрация</p></div>
    
        <div class="reg">

            <form>

                <label class="text" for="email">E-mail</label> <br>
                <input class="box" type="email" name="email">
    
                <br> <br>
    
                <div class="half">
    
                    <label class="text" for="password">Пароль</label> <br>
                    <input class="box" type="password" name="password"> 
    
                </div>
    
                <div class="half" style="float: right;">
    
                    <label class="text" for="password">Еще раз</label> <br>
                    <input class="box" type="password" name="password">
    
                </div>
    
                <input type="submit" value="Отправить" class="button">
    
            </form>

        </div>

    </div>

</body>
</html>