<!doctype html>
<html>

<head>
    <title>Responsive Checkout Form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {flex: 25%;}
        .col-50 {flex: 50%;}
        .col-75 {flex: 75%;}

        .col-25, .col-50, .col-75 {padding: 16px;}

        .container {
            background: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgray;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {background: #45a049;}

        span.price {
            float: right;
            color: gray;
        }

        @media screen and (max-width: 600px) {
            .row {flex-direction: column;}
            .col-25 {margin-bottom: 20px;}
        }

    </style>
</head>

<body>

    <div class="row">
        <div class="col-75">
            <div class="container">
                <form>

                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>

                            <label for="name"><i class="fa fa-user"></i> Full name</label>
                            <input type="text" id="name" name="name" placeholder="John M. Doe">

                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="email" name="email" placeholder="john@example.com">

                            <label for="address"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="address" name="address" placeholder="542 W. 15th Street">

                            <label for="city"><i class="fa fa-institution"></i> City</label>
                            <input type="text" id="city" name="city" placeholder="New York">

                            <div class="row">
                                <div class="col-50">
                                    <label for="state">State</label>
                                    <input type="text" id="state" name="state" placeholder="NY">
                                </div>
                                <div class="col-50">
                                    <label for="zip">Zip</label>
                                    <input type="text" id="zip" name="zip" placeholder="10001">
                                </div>
                            </div>
                        </div> <!--end of col-50-->

                        <div class="col-50">
                            <h3>Payment</h3>

                            <label for="name">Accepted Cards</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color: navy;"></i>
                                <i class="fa fa-cc-amex" style="color: blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color: red;"></i>
                                <i class="fa fa-cc-discover" style="color: orange;"></i>
                            </div>

                            <label for="cardholder">Name on Card</label>
                            <input type="text" id="cardholder" name="cardholder" placeholder="John More Doe">

                            <label for="cardnumber">Credit card number</label>
                            <input type="text" id="cardnumber" name="cardnumber" placeholder="1111-2222-3333-4444">

                            <label for="expmonth">Exp Month</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="September">

                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="expyear" name="year" placeholder="2018">
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                            </div>
                        </div> <!--end of col-50-->
                    </div> <!--end of row-->

                    <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                    </label>

                    <input type="submit" value="Continue to checkout" class="btn">
                </form>
            </div> <!--end of container-->
        </div> <!--end of col-75-->

        <div class="col-25">
            <div class="container">
                <h4>Cart 
                    <span class="price" style="color: black;"><i class="fa fa-shopping-cart"></i> <b>4</b></span>
                </h4>

                <p><a href="#">Item 1</a> <span class="price">$15</span></p>
                <p><a href="#">Item 2</a> <span class="price">$5</span></p>
                <p><a href="#">Item 3</a> <span class="price">$8</span></p>
                <p><a href="#">Item 4</a> <span class="price">$2</span></p>
                <hr>
                <p>Total <span class="price" style="color: black;"><b>$30</b></span></p>
            </div> <!--end of container-->
        </div> <!--end of col-25-->
    </div>

</body>

</html>