<!doctype html>
<html>

<head>
    <title>Sticky Social Bar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        body {margin: 0; font-family: Arial, Helvetica, sans-serif;}

        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar a {
            display: flex;
            justify-content: space-between;
            padding: 12px 16px;
            transition: all 0.8s ease;
            color: white;
            font-size: 20px;
            text-decoration: none;
            width: 130px;
            margin-left: -110px;
        }

        .icon-bar a:hover { margin-left: 0; }

        #facebook {background: #3B5998;}
        #twitter {background: #55ACEE;}
        #google {background: #dd4b39;}
        #linkedin {background: #007bb5;}
        #youtube {background: #bb0000;}

        .content {
            margin-left: 75px;
            font-size: 25px;
        }

    </style>
</head>

<body>

    <div class="icon-bar">
        <a href="#" id="facebook"><span>Facebook</span><i class="fa fa-facebook"></i></a>
        <a href="#" id="twitter"><span>Twitter</span><i class="fa fa-twitter"></i></a>
        <a href="#" id="google"><span>Google</span><i class="fa fa-google"></i></a>
        <a href="#" id="linkedin"><span>LinkedIn</span><i class="fa fa-linkedin"></i></a>
        <a href="#" id="youtube"><span>YouTube</span><i class="fa fa-youtube"></i></a>
    </div>

    <div class="content">
        <h3>Sticky Social Bar</h3>
        <p><b>The sticky social bar will stick to the screen when you scroll. Hover over the social links to see the effect.</b></p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>

</body>

</html>