<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            border: solid black;
            width: 200px;
            height: 500px;
            margin: auto;
            position: relative;
        }

        .red,
        .yellow,
        .green {
            margin: auto;
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50px;
            border: 1px solid black;
        }

        .red {
            background-color: red;
            top: 90px;
            left: 50px;
        }

        .yellow {
            background-color: yellow;
            top: 200px;
            left: 50px;
        }

        .green {
            background-color: green;
            top: 310px;
            left: 50px;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

</body>
</html>