<!doctype html>
<html>

<head>
    <title>Vertical Tabs</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

        * { box-sizing: border-box; }

        body { font-family: Arial, Helvetica, sans-serif; }

        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            border: none;
            outline: none;
            cursor: pointer;
            width: 100%;
            text-align: left;
            padding: 22px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            float: left;
            display: none;
            padding: 0px 12px;
            border: 1px solid #ccc;
            border-left: none;
            width: 70%;
            height: 300px;
        }

        .topright {
            float: right;
            cursor: pointer;
            font-size: 28px;
        }

        .topright:hover { color: red; }

    </style>
</head>

<body>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>

    <div id="London" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>London</h3>
        <p>London is the capital of England</p>
    </div>

    <div id="Paris" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>Paris</h3>
        <p>Paris is the capital of France</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan</p>
    </div>

    <script>

        function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the link that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

    </script>

</body>
</html>