<!doctype html>
<html>

<head>
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }

        .bees {
            display: flex;
            background: rgb(231, 231, 231);
            justify-content: space-between;
            padding: 10px 70px;
            border-top: 25px solid rgb(177, 177, 177);
        }

        .bees h1,
        .bees p {
            margin: 0;
            align-self: center;
            color: rgb(190, 0, 0);
            font-weight: normal;
        }

        .navbar {
            background: red;
            display: flex;
            flex-wrap: wrap;
            padding: 0 70px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-size: 22px;
            padding: 15px;
        }

        .navbar a:hover {
            background: rgb(134, 0, 0);
        }

        .nav {
            background: rgb(231, 231, 231);
            display: flex;
            flex-wrap: wrap;
            padding: 0 70px 0 100px;
        }

        .nav a {
            color: rgb(83, 83, 83);
            padding: 10px;
            font-size: 18px;
        }

        .nav a:hover {
            text-decoration: none;
        }

        .nav p {
            margin: 10px 0;
            color: black;
            padding-right: 5px;
            border-right: 1px solid black;
            font-size: 18px;
        }

        .main {
            padding: 0 70px;
            display: flex;
            flex-wrap: wrap;
        }

        .block {
            flex: 25%;
            padding: 10px;
            text-align: justify;
        }

        .block p {
            font-size: 13px;
        }

        .footer {
            background: rgb(231, 231, 231);
            padding: 50px 70px;
            color: gray;
            display: flex;
        }

        .leftmenu {
            flex: 30%;
            display: flex;
            flex-direction: column;
            padding-right: 10px;
        }

        .leftmenu a {
            text-decoration: none;
            color: gray;
            padding: 5px;
        }

        .usefulbees {
            flex: 70%;
            text-align: center;
            padding-left: 10px;
        }

        .usefulbees h3 {
            margin: 0;
        }

        .usefulbees p {
            margin: 0;
            font-size: 12px;
            padding: 10px;
        }
    </style>

</head>

<body>

    <div class="bees">
        <h1>Пчелы.ru</h1>
        <p>Наш мед - лучший в округе! Покупайте наш мед!</p>
    </div>

    <div class="navbar">
        <a style="background: rgb(134, 0, 0);" href="#">Главная</a>
        <a href="#">О компании</a>
        <a href="#">Продукты</a>
        <a href="#">Информация</a>
        <a href="#">Как доехать</a>
    </div>

    <div class="nav" style="justify-content: space-between;">
        <div class="nav" style="padding: 0;">
            <a href="#">Вопросы</a>
            <a href="#">Метки</a>
            <a href="#">Знаки</a>
            <a href="#">Информация</a>
            <a href="#">Без ответа</a>
            <a href="#">Задать вопрос</a>
        </div>

        <div style="display: flex;">
            <p>Вы зашли как <b>User</b></p>
            <a style="padding-left: 5px; padding-right: 0;" href="#">Выйти</a>
        </div>
    </div>

    <div class="main">
        <div class="block" style="flex: 50%;">
            <h2>Сбор мёда самостоятельно</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna ante, egestas ac nibh sit amet,
                vehicula posuere quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium
                consequat volutpat. Integer ultricies ligula eget arcu volutpat vehicula. Sed et congue nisi, ac cursus
                ex. Duis tempus arcu magna, quis auctor odio congue in. Duis nunc leo, tempor nec dignissim sed, euismod
                vel nibh.</p>

            <img src="http://old.code.mu/exercises/css/praktika-po-mnogokolonochnym-maketam-sajtov/5/pchela1.jpg"
                width="100%" height="400px" alt="img">

            <p>Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus, et elementum
                justo pulvinar. Vestibulum gravida metus non turpis congue dignissim. Cras vitae urna nibh. Morbi
                consectetur ex vel cursus bibendum. Nunc dignissim massa non lacus commodo fringilla. Sed id ipsum ac
                diam fermentum condimentum feugiat a nunc. Nulla tincidunt vel ante non venenatis. Vestibulum fermentum
                velit et auctor sodales. Sed sagittis metus eget justo lobortis lobortis. Nulla dictum condimentum
                ipsum, a interdum nibh rutrum a. Nulla sed justo mi. Suspendisse sit amet feugiat magna.</p>

            <h3>Мёд - лучшее лекарство!</h3>

            <p>Nulla eros justo, vulputate ac eros in, semper pharetra ex. Interdum et malesuada fames ac ante ipsum
                primis in faucibus. Quisque venenatis pellentesque lacus, eget commodo velit. Vivamus porta lobortis
                elit, fringilla imperdiet leo placerat id. Sed volutpat et tortor id ultricies. Integer efficitur mi id
                dui porta eleifend. Aliquam aliquet condimentum eros eu euismod. Interdum et malesuada fames ac ante
                ipsum primis in faucibus. Vivamus euismod accumsan mauris at tincidunt. Etiam euismod vitae elit ut
                feugiat.</p>

            <h3>Покупайте наш мёд</h3>

            <img src="http://old.code.mu/exercises/css/praktika-po-mnogokolonochnym-maketam-sajtov/5/pchela2.jpg"
                width="100%" height="400px" alt="img">

            <p>Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum.
                Maecenas odio urna, porta sed lectus eget, fringilla posuere odio. Maecenas pulvinar sed massa vitae
                tincidunt. Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio
                pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim, augue dui
                accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus tortor in, iaculis
                magna. Duis eros lectus, auctor eu mi sit amet, ornare scelerisque elit.</p>

            <p>Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula venenatis
                vestibulum. Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at
                malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus. Nunc finibus non massa in
                vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere egestas.
                Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque et enim. Etiam pulvinar
                velit nec libero iaculis, vitae consectetur elit pellentesque.</p>
        </div>

        <div class="block">
            <h3>Не стоит бояться пчел</h3>
            <p>Многие начинающие пчеловоды боятся пчел. И иногда не без оснований. Но все же не стоит преувеличивать эту
                “опасность”, которая в действительности не так уж велика. Укол острого жала пчелы сам по себе не
                болезнен. Боль, а затем и опухоль вызывает маленькая капелька яда, которую можно разглядеть на самом
                кончике пчелиного жала, если, осторожно взяв пчелу за крылышки, надавить ей на брюшко так, чтобы жало
                обнажилось. Чем больше пчелиного яда попадет в ранку, тем болезненнее укол, продолжительнее и ощутимее
                его последствия.</p>

            <p>Жало пчелы устроено так, что яд проникает в ранку и после того, как оно оторвется от пчелы. Специальная
                мышца-насос продолжает нагнетать яд в ранку, и поэтому чем скорее жало будет вынуто, тем лучше. Удобнее
                всего поддеть жало ногтем и как бы счистить его с кожи. Нельзя прикладывать к ужаленному месту землю или
                что-либо другое, что может загрязнить ранку. Сразу же после того, как ужалит пчела, полезно протереть
                место укола спиртом, одеколоном или настойкой календулы, а потом промыть его чистой водой, потому что
                резкие запахи раздражают пчел. Можно смочить ужаленное место и слюной. Но лучше не прибегать к этим
                средствам, потому что все это отвлекает от работы.</p>

            <p>Первые уколы жала пчелы обычно сопровождаются опухолью. У тех, кто еще совсем не привык к пчелиному яду,
                может даже подняться температура. Однако очень скоро организм пчеловода настолько привыкает к этому яду,
                что опухоль не появляется, а нападения пчел перестают причинять особые неприятности. Но и
                пчеловоду-ветерану бывает больно, если пчела ужалит его в нос, губу или в веко. Это самые чувств тельные
                места.</p>

            <p>Иногда говорят, что пчелы «привыкают» к пчеловоду и поэтому не жалят его. Но это не совсем так, вернее,
                со всем не так. В действительности не пчелы привыкают к пчеловоду, а пчеловод привыкает к пчелам. Чем
                спокойнее и аккуратнее работает на пасеке пчеловод, чем он опытнее и чем меньше допускает в работе
                ошибок и оплошностей, тем реже жалят его пчелы.</p>

            <p>Осматривать пчелиную семью можно только в теплую, безветренную погоду, когда пчелы хорошо летают. В
                холодные и ветреные дни пчелы заметно раздражительнее. Нельзя осматривать семьи поздно вечером, когда
                лёт пчел уже прекратился. В темноте потревоженные осмотром пчелы не взлетают в воздух, а расползаются по
                всему улью, поднимаются по рукам, ползают по одежде и забираются под нее.</p>

            <p>Всем хорошо известно, что на голову пчеловод надевает вместо обычной фуражки, шапочки или платочка
                специальную шляпу, предохраняющую лицо от пчел. Тонкий тюль — непреодолимая преграда для нападающих
                пчел. Тюль должен быть черным, потому что только через такой тюль все хорошо видно. Устройство
                пчеловодной шляпы, или, как ее называют пчеловоды, сетки, очень несложно.</p>

            <p>Для работы на пасеке не нужно изобретать какую-то специальную одежду. Следует только помнить, что одежда
                из мохнатых шерстяных тканей здесь непригодна - пчелы запутываются в шерстяных волокнах и легко
                раздражаются. Замечено также, что лучше работать в одежде светлого тона, чем в темной. На светлую одежду
                пчелы реже садятся. К тому же в солнечный день в ней не так жарко, а это существенно, потому что запах
                пота раздражает пчел.</p>

            <p>Пчеловод должен быть чистоплотным и аккуратным. Пчеловод имеет дело с пищевым продуктом — медом.</p>

            <p>На пасеке очень полезно устроить душ. Хотя бы самый простой. На вас не только значительно реже будут
                нападать пчелы, но в жаркий день после душа и работа будет идти успешнее.</p>
        </div>

        <div class="block">
            <h3>Полезные свойства меда</h3>
            <p>Чайная ложка натурального меда, данная ребенку перед сном, действует как успокоительное средство, поможет
                быстрее уснуть и избежать энуреза.</p>

            <p>Мед повышает энергетический уровень, жизненный тонус человека и придает сил. Не даром во время проведения
                древних олимпийских игр, спортсмены соблюдали диету, в которую входило большое количество натурального
                мёда.</p>

            <p>Лечение кашля хорошо поддается меду, останавливая кашель. При простуде выпивайте на ночь стакан горячего
                молока с чайной ложкой мёда.</p>

            <p>Мёд не вызывает брожение в желудке, поэтому может использоваться, для того чтобы подавить кислотное
                расстройство желудка.</p>

            <p>Мед, смешанный с имбирем, соком лимона и теплой водой, уменьшает чувство тошноты и придает сил.</p>

            <p>Употребление натурального меда помогает сократить мускульные судороги. Они происходят из-за низкого
                уровня кальция и высокого уровня фосфора в крови. Мед приводит эти уровни в сбалансированное состояние.
            </p>

            <p>Мед используют при лечении анемии, так как в нем содержится много полезных веществ, в особенности железо
                и медь, а нормальный уровень гемоглобина в крови зависит от необходимого количества именно этих
                элементов в организме.</p>

            <img src="http://old.code.mu/exercises/css/praktika-po-mnogokolonochnym-maketam-sajtov/5/pchela3.jpg"
                alt="img" width="100%" height="200px">

            <img src="http://old.code.mu/exercises/css/praktika-po-mnogokolonochnym-maketam-sajtov/5/pchela4.jpg"
                width="100%" height="200px" alt="img">

            <h3>Вредные свойства меда</h3>

            <p>При всем наборе полезных свойств, мед обладает и противопоказаниями. В первую очередь это касается людей
                с аллергией на мед и его составляющие. Иногда бывает так, что аллергию вызывает только конкретный сорт
                меда. Если вы попали в эту категорию аллергиков, то вам не обязательно полностью отказываться от меда, а
                просто методом подбора можно выбрать тот сорт, на который аллергии не будет.</p>

            <p>Важно помнить, что нагретый свыше 40 градусов мёд теряет все свой полезные свойства, а нагретый свыше 60
                градусов еще и выделяет токсичный оксиметилфурфурол, который способен причинить серьезный вред
                организму.</p>

            <img src="http://old.code.mu/exercises/css/praktika-po-mnogokolonochnym-maketam-sajtov/5/pchela5.jpg"
                alt="img" width="100%" height="200px">
        </div>
    </div>

    <div class="footer">
        <div class="leftmenu">
            <a href="#">Договор пользования сайтом</a>
            <a href="#">Правила пользования сайтом</a>
            <a href="#">Использование материалов пчёлы.net разрешено только со ссылкой на сайт</a>
            <a href="#">Задать вопрос создателям и вдохновителям сайта</a>
        </div>

        <div class="usefulbees">
            <h3>Пчелы - это полезно</h3>
            <p>Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque. <br>
                Curabitur ornare tincidunt nisi id cursus. <br>
                Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio pharetra,
                sagittis enim sit amet, euismod leo.</p>

            <p style="border-top: 1px solid gray;">Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus. Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere egestas.</p>
        </div>
    </div>

</body>

</html>